<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock | c t r l y 4 s h </title>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(0, 136, 255), white);
            margin: 0; 
            height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .time {
            text-align: center;
            top: 200px; 
        }

        #clock{
            width: 500px;
            height: 200px;
            background-color:rgba(0, 0, 0, 0);
            border: 2px solid aliceblue;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="time">
        <!-- <video src="assets/earth rotating.mp4" autoplay muted loop ></video> -->
        <p style="font-size:55px ;">What time is it?</p>
        <div id="clock">
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>

<p style="font-size: 55px;">

</p>
</p>